<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>categories</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            background-color: rgba(128, 128, 128, 0.114);
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(23, 51, 187);
        }

        h1 {
            text-align: center;
        font-size: 40px;
            padding: 2px 0px;
        }

        .product {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding: 10px 100px;
            background-color: white;
        }

        .name {
            padding: 25px 25px;
            font-size: 30px;
        }

        .content {
            position: sticky;
            top: 0;

            background-color: rgb(4, 128, 87);
            padding: 10px 80px;
        }

        button {
            margin: 2px;
            padding: 8px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="content">
        <button> <a href="./main page.html" target="_self">quickMart</a></button>
    </div>
    <h1>Categories</h1>
    <div class="product">
        <img src="../img/img7.jpg" alt="please wait" height="300px"  width="300px">
        <a class="name" href="./particular1.html" target="_self">clothing<br> <span class="name"></span></a>
    </div>
    <div class="product">
        <img src="../img/img4.jpg" alt="please wait"  height="300px"  width="300px">
        <a class="name" href="./particular2.html" target="_self">shoes<br> <span class="name"></span></a>
    </div>
    <div class="product">
        <img src="../img/img3.jpg" alt="please wait"  height="300px"  width="300px">
        <a class="name" href="./particular3.html" target="_self">electronics<br> <span class="name"></span></a>
    </div>
    <div class="product">
        <img src="../img/img6.jpg" alt="please wait"  height="300px"  width="300px">
        <a class="name" href="./particular4.html" target="_self">groceries<br> <span class="name"></span></a>
    </div>
</body>
</html>