<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="../css/myhomestyle.css">
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: rgba(128, 128, 128, 0.114);
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(23, 51, 187);
        }

      

        .link {
            padding: 15px 10px;
        }

        /* .text {
            color: #f6f4f5;
            font-size: 100px;
            padding: 12px;
            position: absolute;
            top: 200px;
            width: 75%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 17px;
            padding: 20px 12px;
            position: absolute;
            top: 0;
        } */


        #right {
            height:100px;
            width: 100%;
        }

        .heading {
            text-align: center;
            font-size: 40px;
            padding: 30px;
        }

        .product {
            box-sizing: border-box;
            float: left;
            width: 32%;
            padding: 2px;
            background-color: white;
        }

        #last::before{
            content: "\a";
            /* white-space: pre; */
        }

        #last {
            background-color: rgba(0, 0, 0, 0.315);
            text-align: center;
            font-size: 30px;
            width: 99%;
            height: 60px;
            padding-top: 420px;
            padding-bottom: 20px;
            margin: 0 5px ;
            border: solid black 2px;
            border-radius: 5px;
        }

        .name {
            padding: 25px 25px;
            font-size: 20px;
            width: 32%;
        }
    </style>
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header1">
        <div class="head1">
            <div class="extra" align="center"><img src="../img/quickmart.jpg" alt="" height="60px" width="140px"></div>
            <form action="#" class="searchbar">
                <input type="text" placeholder="Search...">
                <button type="submit">
                    <i class='bx bx-search'></i>
                </button>

            </form>
            <div class="login_logo">
                <i class='bx bx-user'></i>
                <br>
                Hello, sign in..
            </div>
            <div class="cart">
                <i class='bx bx-cart-add' ></i>
                My cart
            </div>

        </div>
        <div class="head2">
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Categeory</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
            </nav>
        </div>
    </header>
    <!-- <div id="left">
        <div class="link"> <a href="main page.html" target="_self">quickMart</a>
        </div>
        <div class="link"><a href="categories.html" target="_self">Categories</a></div>
        <div class="link"><a href="about.html" target="_self">About us</a></div>
        <div class="link"><a href="contact.html" target="_self">Contact us</a></div>
    </div> -->
    <!-- <div id="right">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="2.1.jpg" style="width:100%" height="630px">
                <div class="text">Free shipping on all orders</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="1.jpg" style="width:100%" height="630px">
                <div class="text">
                    <div>Mega-discount sale</div>
                    <div>1-5 June 2023</div>
                </div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="3.jpg" style="width:100%" height="630px">
                <div class="text">A wide variety of summer necessities available</div>
            </div>

        </div>
        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div> -->
    <div class="heading">Just in: New Arrivals</div>
    <div class="product">
        <img src="../img/img25.jpg" alt="please wait" height="250px" width="250px">
        <a class="name" href="./particular1.html" target="_self">summer wear<br> <div class="name"> Rs.2000-5000</div></a>
    </div>
    <div class="product">
        <img src="../img/img26.jpg" alt="please wait"  height="250px" width="250px">
        <a class="name" href="./particular3.html" target="_self">laptops<br> <div class="name"> Rs.20000-100000</div></a>
    </div>
    <div class="product">
        <img src="../img/img27.jpg" alt="please wait" height="250px" width="250px">
        <a class="name" href="./particular2.html" target="_self">shoes<br> <div class="name"> Rs.1000-10000</div></a>
    </div>
    <br>
    <div>
        <div class="heading">Stay cool and comfortable this summer</div>
    <div class="product">
        <img src="../img/img28.jpg" alt="please wait" height="250px" width="250px">
        <a class="name" href="./particular1.html" target="_self">summer wears<br> <span class="name"> Rs.2000-5000</span></a>
    </div>
    <div class="product">
        <img src="../img/img29.jpg" alt="please wait" height="250px" width="250px">
        <a class="name" href="./particular3.html" target="_self">refrigerator<br> <span class="name"> Rs.20000-50000</span></a>
    </div>
    <div class="product">
        <img src="../img/img30.jpg" alt="please wait" height="250px" width="250px">
        <a class="name" href="./particular4.html" target="_self">soft drinks<br> <span class="name"> Rs.100-1000</span></a>
    </div>
    </div>
    
    <div id="last"><a href="./main page.html" target="_self">Back to top</a></div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>