<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>particular</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            background-color: rgba(128, 128, 128, 0.114);
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: rgb(23, 51, 187);
        }

        h1 {
            text-align: center;
        font-size: 40px;
            padding: 2px 0px;
        }

        .product {
            box-sizing: border-box;
            float: left;
            width: 50%;
            padding: 10px 100px;
            background-color: white;
        }

        .name {
            padding: 25px 25px;
            font-size: 30px;
        }

        .content {
            position: sticky;
            top: 0;

            background-color: rgb(4, 128, 87);
            padding: 10px 80px;
        }

        button {
            margin: 2px 15px;
            padding: 6px 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        <button> <a href="main page.html" target="_self">quickMart</a></button>
        <button> <a href="categories.html" target="_self">Categories</a></button>
    </div>
    <h1>Particular</h1>
    <div class="product">
        <img src="../img/img20.jpg" alt="please wait" height="300px" width="300px">
        <a class="name" href="descriptionpage13.html" target="_self">Beans<br> <span class="name"></span></a>
    </div>
    <div class="product">
        <img src="../img/img21.jpg" alt="please wait" height="300px" width="300px">
        <a class="name" href="descriptionpage14.html" target="_self">kitchen items<br> <span class="name"> </span></a>
    </div>
    <div class="product">
        <img src="../img/img22.jpg" alt="please wait" height="300px" width="300px">
        <a class="name" href="descriptionpage15.html" target="_self">Packed fruits<br> <span class="name"> </span></a>
    </div>
    <div class="product">
        <img src="../img/img23.jpg" alt="please wait" height="300px" width="300px">
        <a class="name" href="descriptionpage16.html" target="_self">Others groceries<br> <span class="name"></span></a>
    </div>
</body>

</html>